# PlayerDataManager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taewookim/: DataManagerPlugin.java  Events.java  PlayerData.java  PlayerDataManager.java
src/main/java/taewookim/commands/: GameCommand.java  InventoryCommand.java
src/main/java/taewookim/interaction/inventory/: InteractInventoryGUI.java
src/main/java/taewookim/playerdata/: Data.java  PlayerDataType.java
src/main/java/taewookim/playerdata/gamedata/: GameData.java
src/main/java/taewookim/playerdata/inventorydata/: InventoryData.java  PlayerInventory.java
src/main/java/taewookim/playerdata/slotbardata/: SlotBarData.java  SlotBarInventory.java
src/main/java/util/: ItemList.java
src/main/resources/: plugin.yml
