plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'taewookim'
version = '2.2'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveFileName = "${project.name}-${version}.jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = project.name
            version = version
        }
    }
    repositories {
        maven {
            credentials {
                username = repoUsername
                password = repoPassword
            }
            url = uri("http://nexus.dominicus.kr:8081/repository/RPG/")
            allowInsecureProtocol = true
        }
    }
}

repositories {
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        credentials {
            username = repoUsername
            password = repoPassword
        }
        url = uri("http://nexus.dominicus.kr:8081/repository/RPG/")
        allowInsecureProtocol = true
    }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/central') }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly "taewookim:Java_InventoryMaker:1.2"
}

test {
    useJUnitPlatform()
}